servidor=localhost
ruta=c:\sofi\config\config.properties
ambiente=1
mail=homer.loading@gmail.com
passmail=t1c$$2015.**+
name=COMPUECONOMIA
bdd=aaaaa
SMTP_HOST_NAME=smtp.gmail.com
SMTP_PORT=587
color=#666666
web=www.compueconomia.com